<hmtl>
  <head>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

  * {
  	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
  	font-family: "Poppins", sans-serif;
  }

  body {
  	display: flex;
  	background: #000;
  	min-height: 100vh;
  	align-items: center;
  	justify-content: center;
  }

  .content {
  	position: relative;
  }

  .content h2 {
  	color: #fff;
  	font-size: 5em;
  	position: absolute;
  	transform: translate(-50%, -50%);
  }

  .content h2:nth-child(1) {
  	color: transparent;
  	-webkit-text-stroke: 2px #03a9f4;
  }

  .content h2:nth-child(2) {
  	color: #03a9f4;
  	animation: animate 4s ease-in-out infinite;
  }

  @keyframes animate {
  	0%,
  	100% {
  		clip-path: polygon(
  			0% 45%,
  			16% 44%,
  			33% 50%,
  			54% 60%,
  			70% 61%,
  			84% 59%,
  			100% 52%,
  			100% 100%,
  			0% 100%
  		);
  	}

  	50% {
  		clip-path: polygon(
  			0% 60%,
  			15% 65%,
  			34% 66%,
  			51% 62%,
  			67% 50%,
  			84% 45%,
  			100% 46%,
  			100% 100%,
  			0% 100%
  		);
  	}
  }
.start{
  position:absolute;
  bottom:180px;
  left:60;
}
.amb{
  position:absolute;
  bottom:0;
  left:0;
}
.startbtn{
  width:120px;
  height:50px;
  border-radius:20%;
  background-color:#5ae67d;
  border:0 solid;
  font-size:20px;
  color:white;
  font-weight:bold;
}
.startbtn:hover{
  background-color:yellow;
  transition:0.5s;
}
    </style>
  </head>
  <body>
    <div class="content">
  		<h2>Hospital&nbsp;Management</h2>
  		<h2>Hospital&nbsp;Management</h2>
  	</div>
    <div class=start>
      <a href=temp.html>
      <button type=button class=startbtn>
        Welcome</button></a>
      </div>

      <marquee direction="right" scrollamount="20" class=amb><img src="C:\Users\ramde\Desktop\html\wt project\amb.png" width=130 height=180></marquee>



  </body>
  </html>
